PORT=4040

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=''
# DB_NAME=tp_final_tn_marzo

JWT_SECRET_KEY=clave-secreta

DB_USERNAME=makarov362edg
DB_PASSWORD=Wpf4WamjsUOkrJmo    
DB_NAME=UTN_TN_PWA_25_6_2024